global
	maxconn		500

defaults
        timeout connect      1000
        timeout client      5000
        timeout server      5000
        retries         1
        option redispatch

listen stats
	bind :9999
	mode http
	stats enable
	stats uri /stats

listen  mysql_1
        bind :3307
        mode tcp
        balance roundrobin
        option mysql-check user haproxy_check
        server  srv1 mysql_master_1:3306 check port 3306 inter 1000 fall 1
        server  srv2 mysql_master_2:3306 check port 3306 inter 1000 fall 1
